<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridView
        android:id="@+id/fragement_grid_count_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:padding="5dp"
        android:verticalSpacing="5dp"

        >

    </GridView>

    <TextView
        android:id="@+id/fragement_grid_count_down"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="bottom|end"
        android:background="@drawable/bg_circle"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="图"
        />



</FrameLayout>