<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:gravity="center_vertical">

       <TextView
           android:id="@+id/fragement_question_tv_question_lv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:text="3.单项选择题"
           android:textStyle="bold" />
       <ImageButton
           android:id="@+id/fragement_question_img_favorite"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#00000000"/>

   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"
         />
    <TextView
        android:id="@+id/fragement_question_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="如果没有Sercice还没有运行,则先调用oncorcerte()，然后调用onStart()"/>
    <RadioGroup
        android:id="@+id/fragement_question__content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

    </RadioGroup>
</LinearLayout>