<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <FrameLayout
          android:id="@+id/Fragment_char_container"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          tools:ignore="Suspicious0dp">

          <com.github.mikephil.charting.charts.PieChart
              android:id="@+id/fragment_chart_pie"
              android:layout_height="match_parent"
              android:layout_width="match_parent" />

          <com.github.mikephil.charting.charts.LineChart
              android:id="@+id/fragment_chart_line"
              android:layout_height="match_parent"
              android:layout_width="match_parent" />

          <com.github.mikephil.charting.charts.BarChart
              android:id="@+id/fragment_chart_bar"
              android:layout_height="match_parent"
              android:layout_width="match_parent" />
      </FrameLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
           android:gravity="center_horizontal"
          android:layout_marginBottom="10dp"
          >
          <TextView
              android:id="@+id/fragement_char_dot1"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_margin="10dp"
              android:background="@drawable/btn_delete_style"
              />
          <TextView
              android:id="@+id/fragement_char_dot2"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_margin="10dp"
              android:background="@drawable/btn_delete_style2"
              />

          <TextView
              android:id="@+id/fragement_char_dot3"
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:layout_margin="10dp"
              android:background="@drawable/btn_delete_style2" />
      </LinearLayout>

  </LinearLayout>

    <TextView
        android:id="@+id/fragement_char_count_down"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="bottom|end"
        android:background="@drawable/bg_circle"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:text="表" />

</FrameLayout>